<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="126dp"
    android:background="#3183FF"
    android:paddingBottom="15dp"
    >
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/characterIcon"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="23dp"
        android:src="@mipmap/samkim_icon_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:shapeAppearanceOverlay="@style/CircularImageView" />
    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_max="262dp"
        app:layout_constraintHeight_max="75dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="87dp"
        android:layout_marginEnd="91dp"
        android:src="@drawable/wapor_fffffff"
        android:background="#3183FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/characterIcon"
        app:layout_constraintEnd_toStartOf="@id/alarmIcon"
        app:layout_constraintDimensionRatio="3.5:1"
        />
    <ImageButton
        android:id="@+id/alarmIcon"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="23dp"
        android:src="@drawable/alarm_icon"
        android:background="#3183FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>