<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- 상단 툴바 -->
    <include
        layout="@layout/activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="126dp" />
    <!-- 상단 타이틀 바 -->
    <FrameLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="37dp">
        <!-- 텍스트 뷰 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paylog_title_txt"
            style="@style/title_style"
            android:gravity="center"
            android:layout_gravity="center"/>
        <!-- 아래 수평선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B5C9DF"
            android:layout_gravity="bottom"/>
    </FrameLayout>
    <!-- 콘텐츠 영역 -->
    <!-- RecyclerView & writeButton -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- 오버레이로 띄우는 ImageButton -->
        <!--디자인 수정 요청-->
        <ImageButton
            android:id="@+id/write_post_icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/write_icon"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="10dp"
            android:background="@null"
            />
    </FrameLayout>
    <!-- 하단 네비게이션바 -->
    <include
        layout="@layout/activity_bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

</LinearLayout>