<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_navigation"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#FFFFFF"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    app:columnCount="5"
    >

    <!-- 첫 번째 버튼 -->
    <ImageButton
        android:id="@+id/mypage_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:src="@drawable/mypage_icon"
        app:layout_column="0"
        app:layout_columnWeight="1"
        app:layout_gravity="center" />

    <!-- 두 번째 버튼 -->
    <ImageButton
        android:id="@+id/account_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:src="@drawable/account_icon"
        app:layout_column="1"
        app:layout_columnWeight="1"
        app:layout_gravity="center" />

    <!-- 세 번째 버튼 -->
    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:src="@drawable/home_icon_selected"
        app:layout_column="2"
        app:layout_columnWeight="1"
        app:layout_gravity="center" />

    <!-- 네 번째 버튼 -->
    <ImageButton
        android:id="@+id/likepage_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:src="@drawable/like_icon"
        app:layout_column="3"
        app:layout_columnWeight="1"
        app:layout_gravity="center" />

    <!-- 다섯 번째 버튼 -->
    <ImageButton
        android:id="@+id/analysispage_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:src="@drawable/analysis_icon"
        app:layout_column="4"
        app:layout_columnWeight="1"
        app:layout_gravity="center" />

</androidx.gridlayout.widget.GridLayout>